<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalendSchool</title>
    <link rel="stylesheet" href="prof.css">
</head>
<body class="background">
    <header>
        <div class= barra>
            <img src="FCS.png" alt="" class="logo">
            <h2>Escolha seu usuario</h2>
            <nav class="rightt">
                
                <form action="profCodeADM.html">
                    <a type="button">Fale conosco</a>
                    <button class="buttonlog">ADM</button>
                </form>
            </nav>
        </div>
    </header>

    <div class="perfis">
        <form action="profCodeAA.html">
            <button class="btn">Aldenise</button>
        </form>
        <form action="#">
            <button class="btn">Alex</button>
        </form>
        <form action="#">
            <button class="btn">Antonio A</button>
        </form>
        <form action="#">
            <button class="btn">Antonio C</button>
        </form>
        <form action="#">
            <button class="btn">Bruno</button>
        </form>
        <form action="#">
            <button class="btn">Carlos</button>
        </form>
        <form action="#">
            <button class="btn">Chris</button>
        </form>
        <form action="#">
            <button class="btn">Claudia</button>
        </form>
        <form action="#">
            <button class="btn">Deyvson</button>
        </form>
        <form action="#">
            <button class="btn">Elisangela</button>
        </form>
        <form action="#">
            <button class="btn">Fabiola</button>
        </form>
        <form action="#">
            <button class="btn">Flavio</button>
        </form>
        <form action="#">
            <button class="btn">Franci</button>
        </form>
        <form action="#">
            <button class="btn">Katia</button>
        </form>
        <form action="#">
            <button class="btn">Laura</button>
        </form>
        <form action="#">
            <button class="btn">Luciano</button>
        </form>
        <form action="#">
            <button class="btn">Magnum</button>
        </form>
        <form action="#">
            <button class="btn">Paulo</button>
        </form>
        <form action="#">
            <button class="btn">Renato</button>
        </form>
        <form action="#">
            <button class="btn">Romario</button>
        </form>
        <form action="#">
            <button class="btn">Rosemary</button>
        </form>
        <form action="#">
            <button class="btn">Sergio</button>
        </form>
        <form action="#">
            <button class="btn">Silvio</button>
        </form>
        <form action="#">
            <button class="btn">Teodorico</button>
        </form>

    </div>
        


                <!--<div class="remember-forgot">
                    <label><input type="checkbox">Lembrar de mim</label>
                    <a href="#">Esqueceu sua senha?</a>
                </div>-->
                <!-- <div class="remember-forgot">
                    <label><input type="checkbox">Eu aceito e concordo com todos os</label>
                    <a href="#">termos e cindições.</a>
                </div> -->

</body>
</html>